<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Separator layoutX="820.0" layoutY="-10.0" orientation="VERTICAL" prefHeight="608.0" prefWidth="0.0" />
            <Pane layoutX="541.0" layoutY="2.0" />
            <Label fx:id="label" layoutX="836.0" layoutY="14.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label1" layoutX="836.0" layoutY="84.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label2" layoutX="836.0" layoutY="154.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label3" layoutX="836.0" layoutY="224.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label4" layoutX="836.0" layoutY="294.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label5" layoutX="836.0" layoutY="364.0" prefHeight="60.0" prefWidth="100.0" />
            <Label fx:id="label6" layoutX="836.0" layoutY="434.0" prefHeight="60.0" prefWidth="100.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
